/*
 * Задача 12: «Посчитать количество нулей»
 *
 * Напишите функцию countZeros(n), принимающую на вход натуральное число n.
 * Возвращать функция должна суммарное количество нулей, содержащихся во всех числах от 1 до n включительно.
 *
*/

function countZeros(n) {
    // Напишите код здесь
    const arr = [];
    for (let i = 0; i < n;i++){
        arr[i] = i + 1;
    }
    let numZero = 0;
    let arr2 = [];    //c const не работает, т.к массив постоянно переназначается в 18 строке.
    arr.forEach(elem => {
        arr2 = String(elem).split('');
        arr2.forEach(elem2 => {
            if (elem2 === '0'){
            numZero++} 
        });       
        });
        return (numZero);

};

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(countZeros(342)); // 2 – два нуля, по одному в числах 10 и 20
console.log(countZeros(100)); // 11 – 11 нулей в числах: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100
